<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h1>To Shauna Betts, quite possibly the greatest person I know!</h1>
      <img id="bff-img" src="images/main.jpg" />
      <h2 id="bday-age">
        Here is a small list of things that you have achieved
      </h2>
      <h4 id="bday-date">18.07.24</h4>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">You survived being Angela's student!</h2>
      <div class="gift-img" id="gift-img-mummy"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Whilst also sorting out John Whyman!</h2>
      <div class="gift-img" id="gift-img-daddy"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">You led Y4 in your first year!</h2>
      <div class="gift-img" id="gift-img-peppa"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">And won the first ever Enterprise Week!</h2>
      <div class="gift-img" id="gift-img-steeler"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        In your second year you managed to save Will's teaching career whilst
        being pregnant!
      </h2>
      <div class="gift-img" id="gift-img-pumpkin"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Then raised a little legend!</h2>
      <div class="gift-img" id="gift-img-goat"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        Returned and job shared with the laziest EYFS Lead ever!
      </h2>
      <div class="gift-img" id="gift-img-goat-2"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        Then became the greatest EYFS Lead ever! Writing two bloody curriculums!
      </h2>
      <div class="gift-img" id="gift-img-lila"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">All this whilst raising a work daughter too!</h2>
      <div class="gift-img" id="gift-img-work"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">And being a legend yourself!</h2>
      <div class="gift-img" id="gift-img-legend"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Finally, a message to all the haters!</h2>
      <div class="gift-img" id="gift-img-haters"></div>
    </div>
    <h2 class="gift-title">I hope you have enjoyed this tribute - Dan X</h2>
  </body>
</html>
